spring.application.name=multiTenant1
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/demo1
spring.datasource.username=admin
spring.datasource.password=1234566

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true

# Multi-tenancy
spring.jpa.properties.hibernate.multiTenancy=SCHEMA

# Tenant identification configuration
# Options: header, subdomain, token
multitenancy.tenant-identifier-mode=header
multitenancy.tenant-header=X-Tenant-ID